<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		a:active{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		
		nav {
			
			margin-top: 60px;
			width: 100%;
			background: #353639;
			height: 50px;
		}
		
		nav .nav {
			width: 1080px;
			margin: 0 auto;
		}
		
		nav .nav ul li {
			float: left;
		}
		
		/*nav .nav ul li:first-child {
			background: #c8161d;
		}*/
		
		/*nav .nav ul li:hover {
			background: #c8161d;
		}*/
		
		nav .nav ul li a {
			color: white;
			padding: 0 25px;
			line-height: 50px;
			font-size: 14px;
		}
		
		nav .nav ul li a:hover {
			color: #fff;
			/*background: #c8161d;*/
			/*text-decoration: underline;*/
		}
		.on{
			background-color: red;
		}
		.ban {
			width: 1080px;
			margin: 0 auto 10px;
		}
	</style>

	<body>
		<nav>
			<div class="nav" id="nav">
				<ul>
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">产品展示</a>
					</li>
					<li>
						<a href="#">新闻资讯</a>
					</li>
					<li>
						<a href="#">工程案例</a>
					</li>
					<li>
						<a href="#">荣誉资质</a>
					</li>
					<li>
						<a href="#">在线留言</a>
					</li>
					<li>
						<a href="# ">我们优势</a>
					</li>
					<li>
						<a href="# " >人才招聘</a>
					</li>
					<li>
						<a href=" #" >联系我们</a>
					</li>
				</ul>
			</div>
		</nav>
	</body>
</html>